<?xml version="1.0" encoding="utf-8"?>
<com.frostwire.android.gui.views.SquareLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.frostwire.android.gui.views.BrowseThumbnailImageButton
        android:id="@+id/view_browse_peer_grid_item_file_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@color/app_list_cell_line"
        android:contentDescription="@null" />

</com.frostwire.android.gui.views.SquareLinearLayout>