<?xml version="1.0" encoding="utf-8"?>
<com.frostwire.android.gui.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_selectable_grid_item_base"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <com.frostwire.android.gui.views.SquareLinearLayout
            android:id="@+id/view_selectable_grid_item_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" />


    <com.frostwire.android.gui.views.OverlayImageView
        android:id="@+id/view_selectable_grid_item_check_overlay"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:visibility="visible"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="center"
        android:src="@drawable/checkbox_button_selector_on"
        />


</com.frostwire.android.gui.views.SquareRelativeLayout>